<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-F1-MTE">
                                <rect key="frame" x="116" y="44" width="183" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-ku-Lmg">
                                <rect key="frame" x="116" y="136" width="183" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ri-Rn-ehK"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBR-AA-Jd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zY3-F1-MTE" firstAttribute="trailing" secondItem="sYj-ku-Lmg" secondAttribute="trailing" id="8nT-ra-wtL"/>
                            <constraint firstItem="zY3-F1-MTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F1K-zV-VW0"/>
                            <constraint firstItem="zY3-F1-MTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K65-LI-ba8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYj-ku-Lmg" secondAttribute="bottom" constant="691" id="LTf-a0-Trf"/>
                            <constraint firstItem="sYj-ku-Lmg" firstAttribute="top" secondItem="zY3-F1-MTE" secondAttribute="bottom" constant="8" id="fws-1P-mVD"/>
                            <constraint firstItem="zY3-F1-MTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="lwI-0I-L7R"/>
                            <constraint firstItem="zY3-F1-MTE" firstAttribute="leading" secondItem="sYj-ku-Lmg" secondAttribute="leading" id="n8l-dr-G4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelTimer" destination="zY3-F1-MTE" id="P4Q-Wl-0Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
